q
q
sudo cp rpa_system/rpa_system.service /etc/systemd/system/
q
cp rpa_system/rpa_system.service /etc/systemd/system/
q
nfiguraci贸n del servidor IMAP
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993

# Credenciales del correo electr贸nico
EMAIL_ADDRESS=blandonedison19@gmail.com
EMAIL_PASSWORD=kcpx povb ptmj thuj

# Filtros de correo
SENDER_FILTER=jdblandondev@gmail.com
LINK_PATTERN=https://www.netflix.com/account/update-primary-location?nftoken    

# Configuraci贸n del navegador web
   BUTTON_SELECTOR=button[data-uia="sign-in-button"]

# Configuraci贸n de la base de datos
DB_PATH=rpa_database.db 
